:root {
    --orange: #e67e22;
    --black: #333;
    --light-color: #777;
    --border: .1rem solid rgba(0, 0, 0, .2);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;

}
section {
    padding: 2rem 7%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    padding: 1.2rem 7%;
}

.header .logo {
    color: var(--black);
    font-size: 2.5rem;
    margin-right: auto;

}

.header .logo span {
    color: var(--orange);
}

.header .nav_bar a {
    color: var(--light-color);
    margin-right: 2.5rem;
    font-size: 1.7rem;
    text-transform: capitalize;
}

.header .nav_bar a:hover {
    color: var(--orange);
}

.header .icons i {
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: var(--black);
    background: #eee;
    border-radius: 50%;
    margin-left: .7rem;
    font-size: 1.7rem;
    cursor: pointer;
}

.header .icons i:hover {
    color: #fff;
    background: var(--orange);
}

.header .search_form {
    position: absolute;
    background: #fff;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    top: 110%;
    right: 7%;
    height: 6rem;
    width: 50rem;
    padding: 1rem;
    display: none;
}

.header .search_form.active {
    display: flex;
}

.header .search_form #search_box {
    width: 100%;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    height: 100%;
}

.header .search_form label {
    font-size: 2rem;
    padding-left: 1rem;
    padding-right: .5rem;
    cursor: pointer;
    color: var(--black);
}

.header .search_form label:hover {
    color: var(--orange);
}

#menu_bars {
    display: none;
}



/* Buttons */

.btn {
    margin-top: 1rem;
    margin-bottom: 1.3rem;
    display: inline-block;
    background:var(--black);
    color: #fff;
    border-radius: .5rem;
    padding: .9rem 3rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--orange);
    
}


/* buttons ends  */


/* Footer */

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;
}

.footer .credit{
    text-transform: capitalize;
    font-size: 2rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .credit span{
    color: var(--orange);
}

.footer .follow{
    padding: 1rem 0;
}

.footer .follow a{
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background:var(--black);
    color: #fff;
    margin: 0 .1rem;
    text-align: center;
}

.footer .follow a:hover{
    background-color: var(--orange);
}



/* media queries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem;
    }
    section {
        padding: 2rem;
    }
    .container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width:765px) {
    #menu_bars {
        display: inline-block;
    }

    .header .search_form {
        top: 100%;
        left: 0;
        right: 0;
        border-top: var(--border);
        width: 100%;
        border-radius: 0;
    }

    .header .nav_bar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background: #fff;
        display: none;
    }

    .header .nav_bar.active {
        display: block;
    }

    .header .nav_bar a {
        display: block;
        background: #f7f7f7;
        padding: 1.5rem;
        margin: 1.5rem;
        border-radius: .5rem;
        border: var(--border);

    }
    .container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .container .post-container .post .image{
        height: 30rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}
